

        <div class="container">
            <div></div>
                <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">DRAFT</a>
                          </li>
                          <li class="nav-item" >
                            <a class="nav-link " href="#">ASSIGNED</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">TAGGED</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">MODELLED</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">TRAINED</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">VALIDATED</a>
                         </li>
                        </ul>
                    </nav>
               <table class="table table-hover">
                  <thead>
                    <tr>
                      <th><input type="checkbox"></th> 
                      <th>Document Type</th>
                      <th>Language</th>
                      <th>Domain</th>
                      <th>Intents</th>
                      <th>Entities</th>
                      <th>Documents</th>
                      <th>Assigned</th>
                      <th>Tagged</th>
                      <th>Trained</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                         <td><input type="checkbox"></td> 
                       <td>Cash Reimbursable</td>
                      <td>English</td>
                      <td>Supplier Contacts</td>
                      <td>12</td>
                      <td>96</td>
                      <td>12</td>
                      <td>3</td>
                      <td>6</td>
                      <td>3</td>
                      <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Fixed Price</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>3</td>
                            <td>6</td>
                            <td>3</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                          </tr>
                    <tr class="trSelected">
                            <td><input type="checkbox"></td> 
                            <td style="color: rgba(33,125,243,1);">Fixed Price</td>
                            <td>English</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><i class="fa fa-caret-square-o-right sz" aria-hidden="true"></i>
                                <i class="fas fa-pencil sz" aria-hidden="true"></i>
                                <i class="fas fa-copy sz"aria-hidden="true"></i>
                                <i class="fas fa-clock-o sz"aria-hidden="true"></i><i class="fas fa-trash sz"aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Time and Materials</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Distribution</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Indefinite Delivery</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Cash Reimbursable</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Letter Subcontract</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox"></td> 
                            <td>Time and Materials</td>
                            <td>French</td>
                            <td>Supplier Contacts</td>
                            <td>12</td>
                            <td>96</td>
                            <td>12</td>
                            <td>7</td>
                            <td>7</td>
                            <td>7</td>
                            <td><button type="button" class="btnTab">Assigned</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              









.table>thead>th {
  font-family: Roboto-Medium;
  size: 12px;
  color: rgba(0,0,0,0.87);
  letter-spacing: 0px;
  line-height: 14px;
}

.table>td {

  vertical-align: bottom;
  size: 14px;
   color: rgba(0,0,0,0.87);
   font-family: Roboto-Regular;
   letter-spacing: 0px;
   line-height: 16px;
} 

.btnTab{
  border-radius: 7px;
  background-color: #f8f9fa;
  width: 94px;
  height:24px;
  border: 0px;
  border-radius: 15px;
}


.trSelected{
  /*  color: rgba(245,245,245,1); */
    box-shadow: 0px 1px rgba(0,0,0,0.2);
    background-color: white;
}

.sz{
  width: 18px;
  height: 18px;
}

nav>ul>li>a{
  font-family: Roboto-Medium;
  size: 14px;
  /* width: 44px;
  height: 16px;
  margin: 3px; */
  color: rgba(0,0,0,0.54);
  letter-spacing: 0px;
  line-height: 16px;
}

nav>ul>li>a:hover{
  background-color: #007bff;
  color: white;
}

.fas:before {
  /* content: "\f0c5"; */
}

.tr>td>input:hover{
  /* display: block; */
}

















